OPENAI_API_KEY=sk-xxxxxx-xxxx-xxxx-xxxx-xxxx

S3_ACCESS_KEY_ID=DO00-xxxx-xxxx-xxxx
S3_SECRET_ACCESS_KEY=nM-xxxx-xxxx-xxxx-xxxx-xxxx-xxxx-xxxx-xxxx
S3_REGION=fra1
S3_ENDPOINT_URL=fra1.digitaloceanspaces.com
S3_BUCKET_NAME=xxxxxxx
S3_DIR=xxxxxx

INFLUXDB_TOKEN=xxx
INFLUXDB_HOST=xxx
INFLUXDB_DATABASE=tts